# ShopManagement

./: .gitignore  LICENSE  README.md  pom.xml  push.sh  update.sh
doc/: EnBug购物网用户使用及隐私协议.docx  README.md  captcha.md  forget.md  login.md  order.md  register.md  suggest.md  upload.md  user.md  大作业文档.doc
doc/diagram/class/common/: ~$ Microsoft Word 文档.docx
doc/shop/: good.md  modify.md
doc/user/: modify.md  shopcar.md
src/main/java/cn/enbug/shop/admin/: AdminRoutes.java
src/main/java/cn/enbug/shop/captcha/: CaptchaController.java  ImageCaptchaValidator.java  RedisCaptchaCache.java  ShopCaptcha.java  ShopCaptchaCache.java
src/main/java/cn/enbug/shop/common/: Config.java  FrontRoutes.java
src/main/java/cn/enbug/shop/common/kit/: Ret.java  (+8 more)
src/main/java/cn/enbug/shop/forget/: DoResetValidator.java  EmailValidator.java  ForgetController.java  PhoneValidator.java  ResetValidator.java
src/main/java/cn/enbug/shop/good/: GoodController.java  GoodValidator.java
src/main/java/cn/enbug/shop/index/: IndexController.java
src/main/java/cn/enbug/shop/login/: EmailLoginValidator.java  LoginController.java  LoginService.java  PhoneLoginValidator.java  UsernameLoginValidator.java
src/main/java/cn/enbug/shop/order/: CheckOrderValidator.java  CloseOrderValidator.java  CommentOrderValidator.java  CreateOrderValidator.java  OrderController.java  PayOrderValidator.java  RefundOrderValidator.java  SendOrderValidator.java
src/main/java/cn/enbug/shop/register/: EmailRegisterValidator.java  HandleStep2RegisterValidator.java  PhoneRegisterValidator.java  RegisterController.java  RegisterService.java  Step2RegisterValidator.java
src/main/java/cn/enbug/shop/search/: SearchController.java
src/main/java/cn/enbug/shop/shop/: HasShopInterceptor.java
src/main/java/cn/enbug/shop/store/: StoreController.java
src/main/java/cn/enbug/shop/suggest/: SuggestController.java  SuggestValidator.java
src/main/java/cn/enbug/shop/upload/: UploadController.java  UploadInterceptor.java  UploadService.java  UploadValidator.java
src/main/java/cn/ssdut153/shop/captcha/: CaptchaController.java  EmailCaptchaValidator.java  ImageCaptchaValidator.java  PhoneCaptchaValidator.java
src/main/java/cn/ssdut153/shop/common/: Config.java  FrontRoutes.java
src/main/java/cn/ssdut153/shop/index/: IndexController.java
src/main/java/cn/ssdut153/shop/login/: EmailLoginValidator.java  LoginController.java  LoginService.java  LoginValidator.java  PhoneLoginValidator.java  UsernameLoginValidator.java
src/main/java/cn/ssdut153/shop/register/: EmailRegisterValidator.java  PhoneRegisterValidator.java  RegisterController.java  RegisterService.java  RegisterValidator.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/sql/: address.sql  all.sql  comment.sql  file.sql  good.sql  order.sql  orderNumber.sql  shop.sql  shopcar.sql  user.sql
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/_common/: _layout.html  footer.html  nav.html
src/main/webapp/_view/center/: center.html
src/main/webapp/_view/forget/: findByEmail.html  findByPhone.html  forgetPassword.html  newPassword.html  success.html
src/main/webapp/_view/good/: comment.html  fix.html  index.html  offShelf.html
src/main/webapp/_view/index/: agreement.html  index.html
src/main/webapp/_view/login/: emailLoginForm.html  findByPhone.html  forgetPassword.html  index.html  newPassword.html  phoneLoginForm.html  progress.html  usernameLoginForm.html
src/main/webapp/_view/register/: emailRegistForm.html  emailRegisterForm.html  index.html  phoneRegistForm.html  phoneRegisterForm.html  progress.html  step2.html  step2Form.html  success.html
src/main/webapp/_view/search/: index.html  noResult.html  result.html  searchResult.html
src/main/webapp/_view/shop/all/: base.html  index.html
src/main/webapp/_view/shop/center/: index.html  newShop.html  noShop.html  shop.html
src/main/webapp/_view/shop/good/: edit.html  index.html  newGood.html
src/main/webapp/_view/shop/order/: all.html  closePage.html  noOrder.html  noPayPage.html  noRecPage.html  orderHeader.html  refundPage.html
src/main/webapp/_view/shop/order/orderPanel/: baseOrder.html  close.html  done.html  noPay.html  noRec.html  noSend.html  refund.html
src/main/webapp/_view/store/: index.html
src/main/webapp/_view/upload/: index.html
src/main/webapp/_view/user/center/: address.html  addressManage.html  addressPiece.html  bindEmail.html  bindPhone.html  centerNav.html  index.html  modifyPwd.html  newShop.html  noAddress.html  noShop.html  recharge.html  secure.html  shop.html  userInfo.html
src/main/webapp/_view/user/order/: all.html  closePage.html  donePage.html  noCmtPage.html  noOrder.html  noPayPage.html  noRecPage.html  noSendPage.html  orderHeader.html  refundPage.html
src/main/webapp/_view/user/order/orderPanel/: close.html  comment.html  done.html  noCmt.html  noPay.html  noRec.html  noSend.html  refund.html
src/main/webapp/_view/user/pay/: index.html
src/main/webapp/_view/user/shop/add/: index.html
src/main/webapp/_view/user/shop/goods/: index.html
src/main/webapp/_view/user/shopcar/: address.html  addressPiece.html  emptyShopCar.html  goodPiece.html  index.html  noAddress.html
src/main/webapp/assets/css/: address.css  bind.css  center.css  common.css  good.css  hotGood.css  login.css  newGood.css  newShop.css  newgood.css  noCommon.css  order.css  pay.css  progress.css  register.css  search.css  searchSuggestion.css  shopCar.css  shopDetail.css  shopGood.css  shopgood.css  userCenter.css
src/main/webapp/assets/js/: address.js  addressManagement.js  bind.js  bindEmail.js  bindPhone.js  center.js  common.js  console.js  forgetStep1.js  good.js  login.js  modifyPwd.js  newGood.js  newShop.js  newgood.js  order.js  recharge.js  reset.js  search.js  shopCenter.js  shopGood.js  shopcar.js  step1.js  step2.js  suggest.js  updateGood.js  upload.js  userCenter.js  userInfo.js
tables/: t_comment.sql  t_email  t_email.sql  t_file  t_file.sql  t_good.sql  t_log  t_log.sql  t_shop.sql  t_user  t_user.sql
(+148 files in other folders)
