devMode=false
rsa.privateKey=/shopManagement/key/rsa_private.key
baseUploadFile=/smu/
postgres.url=JI3Tu0oeAMayhVbN9n+V1bsWvFpqgJNcrV0yKVPEI0QJ0w7bXkcG2Lru+LOpuY5P3LRHTzggOMbPeNWKkDKsGgfLJwdEzEZP7zJ908wwap9MkYBwrvX2n4KWzZ3oqm/tSccaYwaSC6UQbhQCFZe2uwsrzhJ5K5C3OoRZrGfnnLg=
postgres.username=mKFaBG1FBEBrFuMVNupF5jMEW68ExZIDaCMInC3me73yx9uaAfGW5fWjnPBySMddKplkLepq0h7o7SaQlS+5Tjon8iAuP8KrA8mmxJKBkDUAoNgP6Le1iuVB/8iYB0ZHoEqFGUlmiSh9KWG24928pqAr/3sT6rEFLLaHVFlepPw=
postgres.password=Rmee0c22SF73iWOo4sOXCzbQbL31Di36LI9uQfrxx8UmQ0xfKnuFBjNFvySqTC35QBqCvmgAxyy2zp4uhUjzjTX287iP3R/DR6LiHfHPKKjFc5584Z+Be0xsoYhpmmIV/5FFGCLh+rd+AovVG0SjRFC/RpU7/YveN6yuofAwlR4=
postgres.driverClass=org.postgresql.Driver
redis.host=NeMp7kKJVNtFW2AHMlUPT5yNxpOZCDtOmMrH0QyGaIe0H+s+d+M3+oh0caVlLnjiJVBMXeN3izqXB8UmfbRGEoW47f+uIFvPb8QTB3Jxr+tVPortHHSRNcwlb5sFxRDPJFA38IVU/H0M+JhUroLOv0UIRuNwl5Vk/cSpiqH5eS4=
redis.port=mJ2bk/cr66SOCKKT15lUf4qQ550CvhbRm7Fg8ptwCkyY6rCk4an5jSzwcQAvitNjrVsLSICNal3zJheSHD4+y0u2KB6yWjoWnjcJ8Ikpa2HBH9iGX1Vjhmo+ehnIlF5V/ECm/i7FKSQ9/eGBWzUW143WX3RuwqYb+826x0/cerQ=
redis.password=F7soq5Pn8WhqmxDg29PbZbzRjv84cJXrEa6TR/95gLgjeMxyXKmIjdi2Co9I/YDGBpxL/Z28chN2SlLODPRS/AGlHhQjcwnx5CNZi5axxsp5nAXQ3vhb8tppjdwYRyRnWMFWvOcCUZz7j2y/s7Gszbz3Qlh6WD10KzxbKGgo4mQ=
redis.timeout=900
redis.database.token=6
redis.database.captcha=7
redis.database.activePhone=8
redis.database.activeEmail=9
aldy.url=https://eco.taobao.com/router/rest
aldy.appkey=ig4IFDsCcX3AAfpBxMUGQVPz/mhb72Ep4Bu+fp+tLpdL5LtDDxN1Yu9o8C5NO/g8VSr9IfTHN6p22QkJtl0lE/h/GCTP9PPa08gdMBv8jWPZKGT7mkzbA2YdJlunMxA3C5qMxpBhLWnzCsysarRaUgvyEhApytABXrDFVKzN01c=
aldy.secret=e9wYGcqrO4qdfjgW9KMGZQKkyLJ258BeFqzHFbyxQdOrmnM1+01rutnep+cpPpp5lOJSdS5A5l8KwxtKLQsKf8EnEfweC/x04HG6a1yLjrw7+WeV59o2b79/tmMA2d/bko3xQJyUo7eT3tMPmNDWn6rWUW01kEqbgU9eQ5mcGDc=
mailSender.region=cn-hangzhou
mailSender.key=X7JLTh5tnxUP18GfZpQxvS/UAgEtUOX+UxNG1gWlwZZpg1PC25OlqcgyQWZFPZufhlgF8goYcW3C8UnvwCd4x2hbs9kZPqOMsS5MnI0bF7vx2W4xSTaaxx85HZOLFifUM9O8Jsa3l/4u6/4Ay2wHCZt3oV28geNPwdo3eXp5j+0=
mailSender.secret=aTRacfRDts2R9ie/yiOIE6c2aWz7657I6pAjaJwzO4aKrRkUFFXy8JMY2SB4V8UQAXE7h9s7JF6oXVGedijK/Qs4gDXSzpQVNTUqIgM6FDKXnW+lEC8Yu8GZwz+c/FBDFVItnqclPBQS4KcWtXk5RcBXGHm8amI3glfOyiU3xNI=
ossWriter.endpoint=oss-cn-beijing-internal.aliyuncs.com
ossWriter.key=pgqfh6Qj2qAbcMnQgeQb/kJ/9w4dSglTdIwF7OCBf9b/bAyExY6OijvVBsk73D1srG+PlsCO6SxwBvYs2+opAvpwGU++ZUq2iXbTb9JbygxdtTFnSUNdEO4cLNXIZLmQ7CBmkXdeW2vxBnYs/GhwbPxbRQjARHH0D+zXyZp8Z2A=
ossWriter.secret=FFeqwQpymoiC44/uQyevpuA3vgPc290juWQ8aRrjuMNogogUY7foZirZpcszJocepB5Hq0Mc3Qs6LZpybASdnArzXurYZM9BO2PK+9dN3CmJcHaESWpQE1Fi0LEYKMrF4ccWpjDECXoYCTb50DIdCETOwB/223qFpHh7ZgzgZv4=
openSearcher.host=http://intranet.opensearch-cn-beijing.aliyuncs.com
openSearcher.appName=ShopManagement
openSearcher.key=GrhUHIxG7W3QP61xdZ6zqydyfMqlNq6nYm6PW1SUeYOkc0yPa05ezZlPWa+62M58oN9piu6rpo7LPz+JbwCcinn5iylbtsMK41UqBLp/L+DrSLjqMkM46tq1QqwYKPkxRaB1MlN6AKs575jhT2CdOvV/yeW//39bKI9ajD01gQw=
openSearcher.secret=fMmXQgqr1x2YWGAmVPzMpeQn1VM3gEg+hI2WUAVaJBDHVpXMNzCZtHW19rMmsBhXPThLZVdGtGcoV/tREMKDi8yqptAHlxydbeJqVWfLCko2Ymafgl8wZ7RPccVK2IdCcNqnYqOsh5Fl8ncTAJQbeXjFYAbFM3d4nHyjnb6WLMo=