Table: t_address
--------------+------------------+------+-----+---------------------------------------+---------
 Field        | Type             | Null | Key | Default                               | Remarks 
--------------+------------------+------+-----+---------------------------------------+---------
 id           | serial(10)       | NO   | PRI | nextval('t_address_id_seq'::regclass) |         
 user_id      | int4(10)         | NO   |     |                                       |         
 reciver_name | text(2147483647) | NO   |     |                                       |         
 phone_number | varchar(11)      | NO   |     |                                       |         
 address      | text(2147483647) | NO   |     |                                       |         
 is_default   | int4(10)         | NO   |     | 0                                     |         
--------------+------------------+------+-----+---------------------------------------+---------

Table: t_comment
--------------+------------------+------+-----+---------------------------------------+---------
 Field        | Type             | Null | Key | Default                               | Remarks 
--------------+------------------+------+-----+---------------------------------------+---------
 id           | serial(10)       | NO   | PRI | nextval('t_comment_id_seq'::regclass) |         
 good_id      | int4(10)         | NO   |     |                                       |         
 buyer_id     | int4(10)         | NO   |     |                                       |         
 is_good      | int4(10)         | NO   |     | 1                                     |         
 description  | text(2147483647) | NO   |     | '默认好评'::text                          |         
 shop_id      | int4(10)         | NO   |     |                                       |         
 comment_time | timestamp(26,3)  | NO   |     | now()                                 |         
--------------+------------------+------+-----+---------------------------------------+---------

Table: t_file
-----------+------------------+------+-----+------------------------------------+---------
 Field     | Type             | Null | Key | Default                            | Remarks 
-----------+------------------+------+-----+------------------------------------+---------
 id        | serial(10)       | NO   | PRI | nextval('t_file_id_seq'::regclass) |         
 url       | text(2147483647) | NO   |     |                                    |         
 file_name | text(2147483647) | NO   |     |                                    |         
 file_type | varchar(10)      | NO   |     | ''::character varying              |         
 size      | int8(19)         | NO   |     | (-1)                               |         
 status    | int4(10)         | NO   |     | 1                                  |         
-----------+------------------+------+-----+------------------------------------+---------

Table: t_good
-------------+------------------+------+-----+------------------------------------+---------
 Field       | Type             | Null | Key | Default                            | Remarks 
-------------+------------------+------+-----+------------------------------------+---------
 id          | serial(10)       | NO   | PRI | nextval('t_good_id_seq'::regclass) |         
 good_name   | text(2147483647) | NO   |     |                                    |         
 uuid        | varchar(32)      | NO   |     |                                    |         
 shop_id     | int4(10)         | NO   |     |                                    |         
 description | text(2147483647) | NO   |     | ''::text                           |         
 avator      | text(2147483647) | NO   |     | '/good/default.jpg'::text          |         
 sale_count  | int4(10)         | NO   |     | 0                                  |         
 price       | numeric(13,2)    | NO   |     | 0                                  |         
 status      | int4(10)         | NO   |     | 1                                  |         
 number      | int4(10)         | NO   |     | 0                                  |         
-------------+------------------+------+-----+------------------------------------+---------

Table: t_log
-------------+------------------+------+-----+-----------------------------------+---------
 Field       | Type             | Null | Key | Default                           | Remarks 
-------------+------------------+------+-----+-----------------------------------+---------
 id          | serial(10)       | NO   | PRI | nextval('t_log_id_seq'::regclass) |         
 user_id     | int4(10)         | NO   |     |                                   |         
 operation   | varchar(30)      | NO   |     |                                   |         
 happen_time | timestamp(26,3)  | NO   |     | now()                             |         
 ip          | varchar(39)      | YES  |     |                                   |         
 join_id     | int4(10)         | YES  |     |                                   |         
 description | text(2147483647) | YES  |     |                                   |         
-------------+------------------+------+-----+-----------------------------------+---------

Table: t_order
-----------------+------------------+------+-----+-------------------------------------+---------
 Field           | Type             | Null | Key | Default                             | Remarks 
-----------------+------------------+------+-----+-------------------------------------+---------
 id              | serial(10)       | NO   | PRI | nextval('t_order_id_seq'::regclass) |         
 user_id         | int4(10)         | NO   |     |                                     |         
 shop_id         | int4(10)         | NO   |     |                                     |         
 owner_id        | int4(10)         | NO   |     |                                     |         
 good_id         | int4(10)         | NO   |     |                                     |         
 count           | int4(10)         | NO   |     |                                     |         
 price           | numeric(13,2)    | NO   |     |                                     |         
 order_number    | text(2147483647) | NO   |     |                                     |         
 order_status    | int4(10)         | NO   |     |                                     |         
 order_time      | timestamp(26,3)  | NO   |     | now()                               |         
 deal_time       | timestamp(26,3)  | YES  |     |                                     |         
 finish_time     | timestamp(26,3)  | YES  |     |                                     |         
 address_id      | int4(10)         | NO   |     | 0                                   |         
 good_name       | text(2147483647) | YES  |     |                                     |         
 shop_name       | text(2147483647) | YES  |     |                                     |         
 avator          | text(2147483647) | NO   |     | 'good/default.jpg'::text            |         
 good_uuid       | text(2147483647) | YES  |     |                                     |         
 shop_uuid       | text(2147483647) | YES  |     |                                     |         
 reciver_name    | text(2147483647) | YES  |     |                                     |         
 reciver_phone   | varchar(32)      | YES  |     |                                     |         
 reciver_address | text(2147483647) | YES  |     |                                     |         
-----------------+------------------+------+-----+-------------------------------------+---------

Table: t_order_number
--------------+------------------+------+-----+--------------------------------------------+---------
 Field        | Type             | Null | Key | Default                                    | Remarks 
--------------+------------------+------+-----+--------------------------------------------+---------
 id           | serial(10)       | NO   | PRI | nextval('t_order_number_id_seq'::regclass) |         
 order_number | text(2147483647) | NO   |     |                                            |         
 user_id      | int4(10)         | NO   |     |                                            |         
 status       | int4(10)         | NO   |     | 0                                          |         
--------------+------------------+------+-----+--------------------------------------------+---------

Table: t_shop
---------------+------------------+------+-----+------------------------------------+---------
 Field         | Type             | Null | Key | Default                            | Remarks 
---------------+------------------+------+-----+------------------------------------+---------
 id            | serial(10)       | NO   | PRI | nextval('t_shop_id_seq'::regclass) |         
 shop_name     | text(2147483647) | NO   |     |                                    |         
 uuid          | varchar(32)      | NO   |     |                                    |         
 description   | text(2147483647) | YES  |     | ''::text                           |         
 owner_user_id | int4(10)         | NO   |     |                                    |         
 avator        | text(2147483647) | NO   |     | 'shop/default.jpg'::text           |         
 status        | int4(10)         | NO   |     | 1                                  |         
---------------+------------------+------+-----+------------------------------------+---------

Table: t_shop_car
---------+------------+------+-----+----------------------------------------+---------
 Field   | Type       | Null | Key | Default                                | Remarks 
---------+------------+------+-----+----------------------------------------+---------
 id      | serial(10) | NO   | PRI | nextval('t_shop_car_id_seq'::regclass) |         
 shop_id | int4(10)   | NO   |     |                                        |         
 good_id | int4(10)   | NO   |     |                                        |         
 user_id | int4(10)   | NO   |     |                                        |         
 count   | int4(10)   | NO   |     |                                        |         
---------+------------+------+-----+----------------------------------------+---------

Table: t_user
--------------+------------------+------+-----+------------------------------------+---------
 Field        | Type             | Null | Key | Default                            | Remarks 
--------------+------------------+------+-----+------------------------------------+---------
 id           | serial(10)       | NO   | PRI | nextval('t_user_id_seq'::regclass) |         
 username     | varchar(20)      | YES  |     |                                    |         
 salt         | varchar(32)      | YES  |     |                                    |         
 pwd          | varchar(64)      | YES  |     |                                    |         
 uuid         | varchar(32)      | NO   |     |                                    |         
 avator       | text(2147483647) | NO   |     | 'user/default.jpg'::text           |         
 phone        | varchar(11)      | YES  |     |                                    |         
 email_status | int4(10)         | NO   |     | 0                                  |         
 email        | text(2147483647) | YES  |     |                                    |         
 status       | int4(10)         | NO   |     | 1                                  |         
 money        | numeric(13,2)    | NO   |     | 0                                  |         
--------------+------------------+------+-----+------------------------------------+---------

